<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scopeName</key>
    <string>source.tl</string>
    <key>uuid</key>
    <string>7AEFE495-726A-41EB-BC1D-19A968BA5AF3</string>
    <key>fileTypes</key>
    <array>
        <string>tl</string>
    </array>
    <key>name</key>
    <string>TL</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>(\/{2})</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>comment.line.tl</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\n</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#comment-line-default</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(\w+)</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>storage.type.tl</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\n</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#class-analyze</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>comment-line-default</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>(@\w+)(.*)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>variable.parameter.tl</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>comment.line.tl</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>match</key>
                    <string>([^@].*)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>comment.line.tl</string>
                        </dict>
                    </dict>
                </dict>
            </array>
        </dict>
        <key>class-analyze</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>(#)(\w+\s)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>comment.line.tl</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>support.constant.tl</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\.)(\w+)(#)(\w+\s)</string>
                    <key>captures</key>
                    <dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.tl</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>comment.line.tl</string>
                        </dict>
                        <key>4</key>
                        <dict>
                            <key>name</key>
                            <string>support.constant.tl</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(=\s)(\w+.*$)</string>
                    <key>captures</key>
                    <dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.tl</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(flags:#)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>storage.modifier.tl</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\w+)(:)([Vv]ector)(&lt;)(\w+)(&gt;)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>variable.other.tl</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>comment.line.tl</string>
                        </dict>
                        <key>5</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.tl</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\w+)(:)(flags)(\.)([0-9]{1,3})(\?)(\w+)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>variable.language.tl</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>support.constant.tl</string>
                        </dict>
                        <key>5</key>
                        <dict>
                            <key>name</key>
                            <string>constant.numeric.tl</string>
                        </dict>
                        <key>7</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.tl</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\w+)(:)(\w+)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>variable.other.tl</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.tl</string>
                        </dict>
                    </dict>
                </dict>
            </array>
        </dict>
    </dict>
</dict>
</plist>